<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Overwatch</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <h1>Profil Overwatch!</h1>

    <main>
        <form method="GET" id='formulairejson' action="" onsubmit="return false">

            <input id="nom" type="text " name="nom" value="" onkeyup="nomTouche()" required placeholder="nom">
            <p class='messagenom'></p>

            <input id="prenom" type="text " name="prenom" value="" onkeyup="prenomTouche()" required placeholder="prenom">
            <p class='messageprenom'></p>

            <input id="date" type="date" name="datenaissance" id="dateN" name="date" value="" required placeholder="date de naissance">
            <br><br>

            <input id="battletag" type="text" name="battletag" value="" required placeholder="battle tag">
            <p class="battletaga"></p>

            <button id="formbutton" type="submit" onclick="">valider</button>
        </form>
        <ul>
            <li>Games: <span id="games"></span></li>
            <li>Class: <span id="leader"></span></li>
            <li>Number of victories: <span id="victory"></span></li>
            <li>Number of defeates: <span id="defeat"></span></li>
        </ul>
        <script type="text/javascript" src="main.js"></script>
    </main>
</body>

</html>
